# set for build time, will be replaced by entrypoint.sh in the runtime (docker)

CITROS_DOMAIN=APP_NEXT_CITROS_DOMAIN
JUPYTER_NOTEBOOK_API=APP_NEXT_JUPYTER_NOTEBOOK_API
JUPYTER_NOTEBOOK_WSS=APP_NEXT_JUPYTER_NOTEBOOK_WSS
CITROS_API_URL=APP_NEXT_CITROS_API_URL
CITROS_API_WS=APP_NEXT_CITROS_API_WS
CITROS_GITOLITE_API=APP_NEXT_CITROS_GITOLITE_API

POSTGRES_USERNAME=APP_NEXT_POSTGRES_USERNAME
POSTGRES_PASSWORD=APP_NEXT_POSTGRES_PASSWORD
POSTGRES_HOST=APP_NEXT_POSTGRES_HOST
POSTGRES_PORT=APP_NEXT_POSTGRES_PORT
POSTGRES_DATABASE=APP_NEXT_POSTGRES_DATABASE
