CITROS_DOMAIN='citros.io'
JUPYTER_NOTEBOOK_API='http://citros.io/jupyter'
JUPYTER_NOTEBOOK_WSS='/jupyter'

CITROS_API_URL='https://citros.io/api/graphql'
CITROS_API_WS='ws://localhost:5555/api/graphql'
# CITROS_GITOLITE_API='gitolite-api-gitolite.ns-git:8000/'
CITROS_GITOLITE_API='localhost:8000'

# TODO: DO NOT COMMIT!!!!!!!!!!
POSTGRES_USERNAME=citros_app
POSTGRES_PASSWORD='aXFIj6aT6T5D4RwnyQqdueLJTepw6vsq'
POSTGRES_HOST=localhost
POSTGRES_PORT=5431
POSTGRES_DATABASE=citros

GOOGLE_APPLICATION_CREDENTIALS=/var/secrets/google/key.json